[00:07.26] Do you ever feel like a plastic bag
[00:11.75] Drifting through the wind
[00:13.59] Wanting to start again
[00:15.72] Do you ever feel, feel so paper-thin
[00:19.66] Like a house of cards, one blow from caving in
[00:23.87] Do you ever feel already buried deep
[00:28.15] Six feet under screams, but no one seems to hear a thing
[00:32.06] Do you know that there's still a chance for you
[00:35.71] 'Cause there's a spark in you
[00:38.07] Just gotta ignite the light
[00:42.73] And let it shine
[00:46.70] Just own the night
[00:50.57] Like the Fourth of July
[00:54.55] 'Cause, baby, you're a firework
[00:58.42] Come on, show 'em what you're worth
[01:02.30] Make 'em go, "ah, ah, ah"
[01:05.95] As you shoot across the sky, "ie, ie"
[01:10.02] You don't have to feel like a wasted space
[01:15.87] You're original, cannot be replaced
[01:19.32] If you only knew what the future holds
[01:23.26] After a hurricane comes a rainbow
[01:27.28] Maybe a reason why all the doors are closed
[01:31.49] So you could open one that leads you to the perfect road
[01:35.87] Like a lightning bolt, your heart will glow
[01:39.80] And when it's time, you'll know
[01:42.43] Just gotta ignite the light
[01:46.71] And let it shine
[01:50.61] Just own the night
[01:54.58] Like the Fourth of July
[01:58.60] 'Cause baby, you're a firework
[02:02.35] Come on, show 'em what you're worth
[02:06.55] Make 'em go, "ah, ah, ah"
[02:09.96] As you shoot across the sky, "ie, ie"
[02:14.15] Baby, you're a firework
[02:18.68] Come on, let your colors burst
[02:21.92] Make 'em go, "ah, ah, ah"
[02:25.93] You're gonna leave them with an awe, awe, awe
[02:30.64] Boom, boom, boom
[02:33.48] Even brighter than the moon, moon, moon
[02:37.33] It's always been inside of you, you, you
[02:41.50] And now it's time to let it through-through-through
[02:47.42] 'Cause, baby, you're a firework
[02:52.23] Come on, show 'em what you're worth
[02:56.18] Make 'em go, "ah, ah, ah"
[02:59.67] As you shoot across the sky, "ie, ie"
[03:04.15] 'Cause Baby, you're a firework
[03:08.49] Come on, let your colors burst
[03:12.13] Make 'em go, "ah, ah, ah"
[03:15.47] You're gonna leave them all in awe, awe, awe
[03:21.16] Boom, boom, boom
[03:23.55] Even brighter than the moon, moon, moon
[03:28.23] Boom, boom, boom
[03:31.85] Even brighter than the moon, moon, moon