[00:02.51] Do you ever feel, feel so paper thin?
[00:07.56] Like a house of cards one blow from caving in
[00:14.17] Do you ever feel already buried deep?
[00:19.01] Six feet under screams but no one seems to hear a thing
[00:24.88] Do you know that there's still a chance for you 'cause there's a spark in you?
[01:03.88] 
[00:32.35] You just gotta ignite the light and let it shine
[00:42.31] Just own the night like the Fourth of July
[01:03.31] 
[00:54.93] You don't have to feel like a waste of space
[00:58.91] You're an original, cannot be replaced
[01:03.77] If you only knew what the future holds
[01:07.29] After a hurricane comes a rainbow
[01:23.79] 
[01:11.59] Maybe the reason why all the doors are closed
[01:15.60] So, you could open one that leads you to the perfect road
[01:20.02] Like a lightning bolt, your heart will glow
[01:24.13] And when it's time, you'll know
[01:39.63] 
[01:26.18] You just gotta ignite the light and let it shine
[01:36.05] Just own the night like the Fourth of July
[01:57.05] 
[01:43.84] 'Cause baby you're a firework
[01:48.10] Come on show 'em what you're worth
[01:52.19] Make 'em go oh, oh, oh!
[01:55.82] As you shoot across the sky
[02:09.32] 
[02:00.68] Baby you're a firework
[02:04.85] Come on and let your colors burst
[02:08.82] Make 'em go oh, oh, oh!
[02:12.51] You're gonna leave 'em going oh, oh, oh!
[02:32.51] 
[02:19.32] Do you ever feel, feel so paper thin
[02:23.49] Like a house of cards one blow from caving in