[00:08.48] Do you ever feel like a plastic bag,
[00:14.53] Drifting through the wind
[00:16.83] Wanting to start again?
[00:19.18] Do you ever feel, feel so paper thin
[00:23.56] Like a house of cards,
[00:25.82] One blow from caving in?
[00:37.82] 
[00:28.17] Do you ever feel already buried deep?
[00:32.73] 6 feet under screams but no one seems to hear a thing
[00:37.76] Do you know that there's still a chance for you
[00:42.10] 'Cause there's a spark in you
[00:56.60] 
[00:43.87] You just gotta ignite, the light, and let it shine
[00:54.63] Just own the night like the 4th of July
[01:14.13] 
[01:03.46] Coro:
[01:03.86] 'Cause baby you're a firework
[01:09.91] Come on, show 'em what you're worth
[01:14.59] Make 'em go "Oh, oh, oh"
[01:18.73] As you shoot across the sky-y-y
[01:34.23] 
[01:23.72] Baby, you're a firework
[01:33.37] Come on, let your colors burst
[01:33.52] Make 'em go "Oh, oh, oh"
[01:33.73] You're gonna leave 'em falling down-own-own
[01:55.23] 
[01:33.94] You don't have to feel like a waste of space
[01:34.13] You're original, cannot be replaced
[01:37.09] If you only knew what the future holds
[01:41.49] After a hurricane comes a rainbow
[01:57.99] 
[01:45.89] Maybe your reason why all the doors are closed
[01:50.86] So you could open one that leads you to the perfect road
[01:55.06] Like a lightning bolt, your heart will blow
[01:59.83] And when it's time, you'll know
[02:15.33] 
[02:03.84] You just gotta ignite, the light, and let it shine
[02:11.94] Just own the night like the 4th of July
[02:31.44] 
[02:21.12] Coro:
[02:21.87] 'Cause baby you're a firework
[02:28.99] Come on, show 'em what you're worth
[02:32.20] Make 'em go "Oh, oh, oh"
[02:32.85] As you shoot across the sky-y-y
[02:48.35] 
[02:37.61] Baby, you're a firework
[02:46.67] Come on, let your colors burst
[02:50.86] Make 'em go "Oh, Oh, Oh"
[02:56.07] You're gonna leave 'em falling down-own-own
[03:17.57] 
[03:00.47] Boom, boom, boom
[03:03.43] Even brighter than the moon, moon, moon
[03:07.70] It's always been inside of you, you, you
[03:11.93] And now it's time to let it through-ough-ough
[03:34.43] 
[03:17.60] Coro:
[03:17.82] 'Cause baby you're a firework
[03:22.43] Come on, show 'em what you're worth
[03:22.84] Make 'em go "Oh, Oh, Oh"
[03:23.04] As you shoot across the sky-y-y
[03:38.54] 
[03:23.21] Baby, you're a firework
[03:23.46] Come on, let your colors burst
[03:23.48] Make 'em go "Oh, Oh, Oh"
[03:23.66] You're gonna leave 'em falling down-own-own
[03:45.16] 
[03:23.89] Boom, boom, boom
[03:24.07] Even brighter than the moon, moon, moon
[03:24.35] Boom, boom, boom
[03:24.58] Even brighter than the moon, moon, moon