[00:07.80] Do you ever feel like a plastic bag
[00:11.59] Drifting through the wind wanting to start again?
[00:15.80] Do you ever feel, feel so paper thin
[00:19.22] Like a house of cards, one blow from caving in?
[00:23.16] Do you ever feel already buried deep?
[00:26.96] Six feet under screams, but no one seems to hear a thing
[00:31.21] Do you know that there's still a chance for you
[00:34.64] 'Cause there's a spark in you
[00:36.84] You just gotta ignite, the light and let it shine
[00:45.28] Just own the night like the fourth of July
[00:52.84] 'Cause baby you're a firework
[00:56.76] Come on, show 'em what you're worth
[01:00.56] Make 'em go "Oh, oh, oh"
[01:03.77] As you shoot across the sky-y-y
[01:08.21] Baby, you're a firework
[01:12.14] Come on, let your colors burst
[01:16.09] Make 'em go "Oh, oh, oh"
[01:19.24] You're gonna leave 'em goin' "Oh, oh, oh"
[01:24.85] You don't have to feel like a waste of space
[01:28.87] You're original, cannot be replaced
[01:32.75] If you only knew what the future holds
[01:36.58] After a hurricane comes a rainbow
[01:40.50] Maybe your reason why all the doors are closed
[01:44.41] So you could open one that leads you to the perfect road
[01:48.17] Like a lightning bolt, your heart will glow
[01:52.09] And when it's time, you'll know
[01:54.59] You just gotta ignite, the light and let it shine
[02:02.90] Just own the night like the fourth of July
[02:10.18] 'Cause baby you're a firework
[02:14.13] Come on, show 'em what you're worth
[02:17.94] Make 'em go "Oh, oh, oh"
[02:21.18] As you shoot across the sky-y-y
[02:25.69] Baby, you're a firework
[02:29.64] Come on, let your colors burst
[02:33.49] Make 'em go "Oh, Oh, Oh"
[02:36.61] You're gonna leave 'em goin' "Oh, oh, oh"
[02:41.94] Boom, boom, boom
[02:44.31] Even brighter than the moon, moon, moon
[02:48.41] It's always been inside of you, you, you
[02:52.55] And now it's time to let it through-ough-ough
[02:56.51] 'Cause baby you're a firework
[03:00.61] Come on, show 'em what you're worth
[03:04.40] Make 'em go "Oh, oh, oh"
[03:07.54] As you shoot across the sky-y-y
[03:12.16] Baby, you're a firework
[03:16.13] Come on, let your colors burst
[03:20.00] Make 'em go "Oh, oh, oh"
[03:23.13] You're gonna leave 'em goin' "Oh, oh, oh"
[03:28.72] Boom, boom, boom
[03:30.79] Even brighter than the moon, moon, moon
[03:36.17] Boom, boom, boom
[03:38.78] Even brighter than the moon, moon, moon