[00:08.48] Do you ever feel like a plastic bag
[00:12.45] Drifting through the wind, wanting to start again?
[00:16.18] Do you ever feel, feel so paper-thin
[00:19.93] Like a house of cards, one blow from caving in?
[00:23.96] Do you ever feel already buried deep
[00:27.77] Six feet under? Screams, but no one seems to hear a thing
[00:31.72] Do you know that there's still a chance for you?
[00:35.36] 'Cause there's a spark in you
[00:49.86] 
[00:37.66] You just gotta ignite the light
[00:42.44] And let it shine
[00:46.19] Just own the night
[00:49.95] Like the Fourth of July
[01:01.45] 
[00:53.29] 'Cause baby, you're a firework
[00:57.43] Come on, show 'em what you're worth
[01:01.24] Make 'em go, "Aw! Aw! Aw!"
[01:04.68] As you shoot across the sky
[01:09.06] Baby, you're a firework
[01:12.74] Come on, let your colors burst
[01:16.74] Make 'em go, "Aw! Aw! Aw!"
[01:19.89] You're gonna leave them all in awe, awe, awe
[01:41.89] 
[01:25.86] You don't have to feel like a wasted space
[01:29.85] You're original, cannot be replaced
[01:33.78] If you only knew what the future holds
[01:37.33] After a hurricane comes a rainbow
[01:41.11] Maybe a reason why all the doors are closed
[01:45.01] So you could open one that leads you to the perfect road
[01:49.14] Like a lightning bolt, your heart will glow
[01:52.86] And when it's time, you'll know
[02:08.36] 
[01:55.02] You just gotta ignite the light
[01:59.82] And let it shine
[02:03.63] Just own the night
[02:07.31] Like the Fourth of July
[02:18.81] 
[02:10.68] 'Cause baby, you're a firework
[02:14.72] Come on, show 'em what you're worth
[02:18.64] Make 'em go, "Aw! Aw! Aw!"
[02:22.13] As you shoot across the sky
[02:26.38] Baby, you're a firework
[02:30.25] Come on, let your colors burst
[02:34.20] Make 'em go, "Aw! Aw! Aw!"
[02:37.34] You're gonna leave them all in awe, awe, awe
[02:59.34] 
[02:42.90] Boom, boom, boom
[02:45.37] Even brighter than the moon, moon, moon
[02:48.79] It's always been inside of you, you, you
[02:52.88] And now it's time to let it through
[03:10.38] 
[02:57.11] 'Cause baby, you're a firework
[03:01.24] Come on, show 'em what you're worth
[03:05.27] Make 'em go, "Aw! Aw! Aw!"
[03:08.46] As you shoot across the sky
[03:12.87] Baby, you're a firework
[03:16.61] Come on, let your colors burst
[03:20.35] Make 'em go, "Aw! Aw! Aw!"
[03:23.83] You're gonna leave them all in awe, awe, awe
[03:45.83] 
[03:29.28] Boom, boom, boom
[03:31.72] Even brighter than the moon, moon, moon
[03:37.05] Boom, boom, boom
[03:39.39] Even brighter than the moon, moon, moon