[00:08.46] Do you ever feel like a plastic bag
[00:12.41] Drifting through the wind, wanting to start again?
[00:16.17] Do you ever feel, feel so paper-thin
[00:19.99] Like a house of cards, one blow from caving in?
[00:23.92] Do you ever feel already buried deep
[00:27.78] Six feet under? Screams, but no one seems to hear a thing
[00:31.71] Do you know that there's still a chance for you?
[00:35.36] 'Cause there's a spark in you
[00:49.86] 
[00:37.65] You just gotta ignite the light
[00:42.46] And let it shine
[00:46.18] Just own the night
[00:49.98] Like the Fourth of July
[01:01.48] 
[00:53.24] 'Cause baby, you're a firework
[00:57.48] Come on, show 'em what you're worth
[01:01.27] Make 'em go, "Aw! Aw! Aw!"
[01:04.68] As you shoot across the sky
[01:09.04] Baby, you're a firework
[01:12.74] Come on, let your colors burst
[01:16.79] Make 'em go, "Aw! Aw! Aw!"
[01:19.87] You're gonna leave them all in awe, awe, awe
[01:41.87] 
[01:25.83] You don't have to feel like a wasted space
[01:29.87] You're original, cannot be replaced
[01:33.73] If you only knew what the future holds
[01:37.37] After a hurricane comes a rainbow
[01:41.10] Maybe a reason why all the doors are closed
[01:45.07] So you could open one that leads you to the perfect road
[01:49.13] Like a lightning bolt, your heart will glow
[01:52.86] And when it's time, you'll know
[02:08.36] 
[01:55.06] You just gotta ignite the light
[01:59.81] And let it shine
[02:03.69] Just own the night
[02:07.33] Like the Fourth of July
[02:18.83] 
[02:10.63] 'Cause baby, you're a firework
[02:14.77] Come on, show 'em what you're worth
[02:18.63] Make 'em go, "Aw! Aw! Aw!"
[02:22.13] As you shoot across the sky
[02:26.34] Baby, you're a firework
[02:30.23] Come on, let your colors burst
[02:34.20] Make 'em go, "Aw! Aw! Aw!"
[02:37.39] You're gonna leave them all in awe, awe, awe
[02:59.39] 
[02:42.90] Boom, boom, boom
[02:45.36] Even brighter than the moon, moon, moon
[02:48.77] It's always been inside of you, you, you
[02:52.83] And now it's time to let it through
[03:10.33] 
[02:57.15] 'Cause baby, you're a firework
[03:01.25] Come on, show 'em what you're worth
[03:05.22] Make 'em go, "Aw! Aw! Aw!"
[03:08.47] As you shoot across the sky
[03:12.89] Baby, you're a firework
[03:16.60] Come on, let your colors burst
[03:20.35] Make 'em go, "Aw! Aw! Aw!"
[03:23.81] You're gonna leave them all in awe, awe, awe
[03:45.81] 
[03:29.28] Boom, boom, boom
[03:31.77] Even brighter than the moon, moon, moon
[03:37.07] Boom, boom, boom
[03:39.38] Even brighter than the moon, moon, moon