[00:08.48] Do you ever feel like a plastic bag
[00:12.48] Drifting through the wind, wanting to start again?
[00:16.12] Do you ever feel, feel so paper-thin
[00:19.94] Like a house of cards, one blow from caving in?
[00:23.93] Do you ever feel already buried deep
[00:27.72] Six feet under? Screams, but no one seems to hear a thing
[00:31.80] Do you know that there's still a chance for you?
[00:35.32] 'Cause there's a spark in you
[00:49.82] 
[00:37.64] You just gotta ignite the light
[00:42.48] And let it shine
[00:46.16] Just own the night
[00:49.93] Like the Fourth of July
[01:01.43] 
[00:53.22] 'Cause baby, you're a firework
[00:57.49] Come on, show 'em what you're worth
[01:01.29] Make 'em go, "Aw! Aw! Aw!"
[01:04.60] As you shoot across the sky
[01:09.04] Baby, you're a firework
[01:12.77] Come on, let your colors burst
[01:16.77] Make 'em go, "Aw! Aw! Aw!"
[01:19.90] You're gonna leave them all in awe, awe, awe
[01:41.90] 
[01:25.83] You don't have to feel like a wasted space
[01:29.88] You're original, cannot be replaced
[01:33.79] If you only knew what the future holds
[01:37.37] After a hurricane comes a rainbow
[01:41.13] Maybe a reason why all the doors are closed
[01:45.03] So you could open one that leads you to the perfect road
[01:49.14] Like a lightning bolt, your heart will glow
[01:52.87] And when it's time, you'll know
[02:08.37] 
[01:55.05] You just gotta ignite the light
[01:59.89] And let it shine
[02:03.68] Just own the night
[02:07.33] Like the Fourth of July
[02:18.83] 
[02:10.67] 'Cause baby, you're a firework
[02:14.70] Come on, show 'em what you're worth
[02:18.68] Make 'em go, "Aw! Aw! Aw!"
[02:22.18] As you shoot across the sky
[02:26.31] Baby, you're a firework
[02:30.27] Come on, let your colors burst
[02:34.11] Make 'em go, "Aw! Aw! Aw!"
[02:37.35] You're gonna leave them all in awe, awe, awe
[02:59.35] 
[02:42.85] Boom, boom, boom
[02:45.35] Even brighter than the moon, moon, moon
[02:48.78] It's always been inside of you, you, you
[02:52.87] And now it's time to let it through
[03:10.37] 
[02:57.15] 'Cause baby, you're a firework
[03:01.28] Come on, show 'em what you're worth
[03:05.27] Make 'em go, "Aw! Aw! Aw!"
[03:08.48] As you shoot across the sky
[03:12.84] Baby, you're a firework
[03:16.63] Come on, let your colors burst
[03:20.39] Make 'em go, "Aw! Aw! Aw!"
[03:23.87] You're gonna leave them all in awe, awe, awe
[03:45.87] 
[03:29.23] Boom, boom, boom
[03:31.78] Even brighter than the moon, moon, moon
[03:37.02] Boom, boom, boom
[03:39.37] Even brighter than the moon, moon, moon