[00:08.44] Do you ever feel like a plastic bag
[00:12.47] Drifting through the wind, wanting to start again?
[00:16.15] Do you ever feel, feel so paper-thin
[00:19.95] Like a house of cards, one blow from caving in?
[00:23.91] Do you ever feel already buried deep
[00:27.77] Six feet under? Screams, but no one seems to hear a thing
[00:31.72] Do you know that there's still a chance for you?
[00:35.38] 'Cause there's a spark in you
[00:49.88] 
[00:37.64] You just gotta ignite the light
[00:42.49] And let it shine
[00:46.12] Just own the night
[00:49.95] Like the Fourth of July
[01:01.45] 
[00:53.22] 'Cause baby, you're a firework
[00:57.42] Come on, show 'em what you're worth
[01:01.26] Make 'em go, "Aw! Aw! Aw!"
[01:04.66] As you shoot across the sky
[01:09.06] Baby, you're a firework
[01:12.72] Come on, let your colors burst
[01:16.78] Make 'em go, "Aw! Aw! Aw!"
[01:19.83] You're gonna leave them all in awe, awe, awe
[01:41.83] 
[01:25.90] You don't have to feel like a wasted space
[01:29.83] You're original, cannot be replaced
[01:33.73] If you only knew what the future holds
[01:37.38] After a hurricane comes a rainbow
[01:41.19] Maybe a reason why all the doors are closed
[01:45.00] So you could open one that leads you to the perfect road
[01:49.11] Like a lightning bolt, your heart will glow
[01:52.82] And when it's time, you'll know
[02:08.32] 
[01:55.02] You just gotta ignite the light
[01:59.80] And let it shine
[02:03.69] Just own the night
[02:07.36] Like the Fourth of July
[02:18.86] 
[02:10.67] 'Cause baby, you're a firework
[02:14.74] Come on, show 'em what you're worth
[02:18.62] Make 'em go, "Aw! Aw! Aw!"
[02:22.17] As you shoot across the sky
[02:26.31] Baby, you're a firework
[02:30.22] Come on, let your colors burst
[02:34.15] Make 'em go, "Aw! Aw! Aw!"
[02:37.34] You're gonna leave them all in awe, awe, awe
[02:59.34] 
[02:42.82] Boom, boom, boom
[02:45.35] Even brighter than the moon, moon, moon
[02:48.79] It's always been inside of you, you, you
[02:52.83] And now it's time to let it through
[03:10.33] 
[02:57.17] 'Cause baby, you're a firework
[03:01.26] Come on, show 'em what you're worth
[03:05.29] Make 'em go, "Aw! Aw! Aw!"
[03:08.42] As you shoot across the sky
[03:12.87] Baby, you're a firework
[03:16.67] Come on, let your colors burst
[03:20.36] Make 'em go, "Aw! Aw! Aw!"
[03:23.87] You're gonna leave them all in awe, awe, awe
[03:45.87] 
[03:29.21] Boom, boom, boom
[03:31.78] Even brighter than the moon, moon, moon
[03:37.03] Boom, boom, boom
[03:39.31] Even brighter than the moon, moon, moon