[00:08.70] Do you ever feel like a plastic bag
[00:12.69] Drifting through the wind, wanting to start again?
[00:16.52] Do you ever feel, feel so paper-thin
[00:20.39] Like a house of cards, one blow from caving in?
[00:24.25] Do you ever feel already buried deep
[00:27.92] Six feet under? Screams, but no one seems to hear a thing
[00:31.91] Do you know that there's still a chance for you?
[00:35.62] 'Cause there's a spark in you
[00:50.12] 
[00:37.79] You just gotta ignite the light
[00:42.67] And let it shine
[00:46.45] Just own the night
[00:50.14] Like the Fourth of July
[01:01.64] 
[00:53.51] 'Cause baby, you're a firework
[00:57.65] Come on, show 'em what you're worth
[01:01.40] Make 'em go, "Aw! Aw! Aw!"
[01:04.98] As you shoot across the sky
[01:09.27] Baby, you're a firework
[01:13.08] Come on, let your colors burst
[01:16.94] Make 'em go, "Aw! Aw! Aw!"
[01:20.18] You're gonna leave them all in awe, awe, awe
[01:42.18] 
[01:26.02] You don't have to feel like a wasted space
[01:30.05] You're original, cannot be replaced
[01:33.96] If you only knew what the future holds
[01:37.51] After a hurricane comes a rainbow
[01:41.35] Maybe a reason why all the doors are closed
[01:45.25] So you could open one that leads you to the perfect road
[01:49.23] Like a lightning bolt, your heart will glow
[01:53.08] And when it's time, you'll know
[02:08.58] 
[01:55.14] You just gotta ignite the light
[02:00.09] And let it shine
[02:03.82] Just own the night
[02:07.54] Like the Fourth of July
[02:19.04] 
[02:10.99] 'Cause baby, you're a firework
[02:15.05] Come on, show 'em what you're worth
[02:18.53] Make 'em go, "Aw! Aw! Aw!"
[02:22.23] As you shoot across the sky
[02:26.68] Baby, you're a firework
[02:30.46] Come on, let your colors burst
[02:34.25] Make 'em go, "Aw! Aw! Aw!"
[02:37.57] You're gonna leave them all in awe, awe, awe
[02:59.57] 
[02:43.02] Boom, boom, boom
[02:45.51] Even brighter than the moon, moon, moon
[02:49.11] It's always been inside of you, you, you
[02:53.04] And now it's time to let it through
[03:10.54] 
[02:57.36] 'Cause baby, you're a firework
[03:01.52] Come on, show 'em what you're worth
[03:05.22] Make 'em go, "Aw! Aw! Aw!"
[03:08.63] As you shoot across the sky
[03:13.01] Baby, you're a firework
[03:16.87] Come on, let your colors burst
[03:20.72] Make 'em go, "Aw! Aw! Aw!"
[03:24.03] You're gonna leave them all in awe, awe, awe
[03:46.03] 
[03:31.43] Boom, boom, boom
[03:31.98] Even brighter than the moon, moon, moon
[03:37.25] Boom, boom, boom
[03:39.69] Even brighter than the moon, moon, moon