[00:08.74] Do you ever feel like a plastic bag
[00:12.64] Drifting through the wind, wanting to start again?
[00:16.54] Do you ever feel, feel so paper-thin
[00:20.35] Like a house of cards, one blow from caving in?
[00:24.28] Do you ever feel already buried deep
[00:27.94] Six feet under? Screams, but no one seems to hear a thing
[00:31.91] Do you know that there's still a chance for you?
[00:35.67] 'Cause there's a spark in you
[00:50.17] 
[00:37.72] You just gotta ignite the light
[00:42.62] And let it shine
[00:46.44] Just own the night
[00:50.16] Like the Fourth of July
[01:01.66] 
[00:53.57] 'Cause baby, you're a firework
[00:57.69] Come on, show 'em what you're worth
[01:01.48] Make 'em go, "Aw! Aw! Aw!"
[01:04.92] As you shoot across the sky
[01:09.23] Baby, you're a firework
[01:13.08] Come on, let your colors burst
[01:16.98] Make 'em go, "Aw! Aw! Aw!"
[01:20.10] You're gonna leave them all in awe, awe, awe
[01:42.10] 
[01:26.00] You don't have to feel like a wasted space
[01:30.06] You're original, cannot be replaced
[01:33.93] If you only knew what the future holds
[01:37.56] After a hurricane comes a rainbow
[01:41.32] Maybe a reason why all the doors are closed
[01:45.25] So you could open one that leads you to the perfect road
[01:49.25] Like a lightning bolt, your heart will glow
[01:53.08] And when it's time, you'll know
[02:08.58] 
[01:55.17] You just gotta ignite the light
[02:00.06] And let it shine
[02:03.87] Just own the night
[02:07.56] Like the Fourth of July
[02:19.06] 
[02:10.93] 'Cause baby, you're a firework
[02:15.01] Come on, show 'em what you're worth
[02:18.55] Make 'em go, "Aw! Aw! Aw!"
[02:22.24] As you shoot across the sky
[02:26.68] Baby, you're a firework
[02:30.46] Come on, let your colors burst
[02:34.29] Make 'em go, "Aw! Aw! Aw!"
[02:37.52] You're gonna leave them all in awe, awe, awe
[02:59.52] 
[02:43.08] Boom, boom, boom
[02:45.53] Even brighter than the moon, moon, moon
[02:49.18] It's always been inside of you, you, you
[02:53.05] And now it's time to let it through
[03:10.55] 
[02:57.33] 'Cause baby, you're a firework
[03:01.57] Come on, show 'em what you're worth
[03:05.27] Make 'em go, "Aw! Aw! Aw!"
[03:08.65] As you shoot across the sky
[03:13.06] Baby, you're a firework
[03:16.86] Come on, let your colors burst
[03:20.75] Make 'em go, "Aw! Aw! Aw!"
[03:24.06] You're gonna leave them all in awe, awe, awe
[03:46.06] 
[03:31.42] Boom, boom, boom
[03:31.99] Even brighter than the moon, moon, moon
[03:37.23] Boom, boom, boom
[03:39.65] Even brighter than the moon, moon, moon